import unittest
class TestQuickSort(unittest.TestCase):

    def test_quick_sort(self):
        arr = [i for i in range(10)]
        shuffle(arr)
        sorted_arr = quick_sort(arr)
        self.assertEqual(sorted_arr, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
        arr = []
        sorted_arr = quick_sort(arr)
        self.assertEqual(sorted_arr, [])
        arr = [3, 2, 2, 1, 1, 4, 4]
        sorted_arr = quick_sort(arr)
        self.assertEqual(sorted_arr, [1, 1, 2, 2, 3, 4, 4])

if __name__ == '__main__':
    unittest.main()
