class Vector():
    def __init__(self,x,y,z):
        self.x = x
        self.y = y
        self.z = z
        assert str(x).isdigit() == True
        assert str(y).isdigit() == True
        assert str(z).isdigit() == True

    def _abs_(self):
        return (self.x**2+self.y**2+self.z**2)**0.5
    def add(self, other_vector):
        return (self.x+other_vector.x, self.y+other_vector.y,self.z+other_vector.z)
    def subtraction(self, other_vector):
        return (self.x-other_vector.x, self.y-other_vector.y,self.z-other_vector.z)
    def scalar_product(self, other_vector):
        return (self.x*other_vector.x, self.y*other_vector.y,self.z*other_vector.z)
    def multiplicaton_number(self, a):
        return (self.x*a, self.y*a,self.z*a)


v1 = Vector(1,1,5,)
v2 = Vector(1,1,1)
print(v1.scalar_product(v2))
print(v1._abs_())
print(v1.subtraction(v2))
print(v1.add(v2))
print(v1.multiplicaton_number(5))

